include includes/server-defaults.conf;

location /snapshots/ {
	root /data;
	autoindex on;
	try_files $uri $uri/ =404;
}

location / {
	# Using a variable to keep nginx from blowing up if the buildmaster is
	# not started at the same time as nginx.
	set $upstream_buildbot buildbot;
	proxy_pass http://$upstream_buildbot:28453;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
	proxy_read_timeout 30m;
}
