listen 443 ssl http2;
listen [::]:443 ssl http2;

ssl_dhparam /etc/ssl/dhparam.pem;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers HIGH:!ADH:!aNULL:!MD5:!3DES;
ssl_prefer_server_ciphers on;
ssl_session_cache shared:SSL:10m;
ssl_stapling on;
ssl_stapling_verify on;

location /.well-known/acme-challenge {
	# Using a variable to keep nginx from blowing up if the certbot is not
	# started at the same time as nginx.
	set $upstream_certbot certbot;
	proxy_pass http://$upstream_certbot;
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $remote_addr;
}
