server {
	server_name buildbot.scummvm.org;
	include includes/server-http-to-https.conf;
}

server {
	server_name buildbot.scummvm.org;
	include includes/server-https.conf;
	include includes/server-buildbot.conf;
	ssl_certificate /etc/letsencrypt/live/buildbot.scummvm.org/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/buildbot.scummvm.org/privkey.pem;
}
