resolver 127.0.0.11;

server {
	listen 80;
	server_name localhost "";

	location /snapshots/ {
		root /data;
		autoindex on;
		try_files $uri $uri/ =404;
	}

	location / {
		proxy_pass http://buildbot:28453;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_read_timeout 30m;
	}
}
